# Retrolin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibaswann/retrolin/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/bibaswann/retrolin/api/: ApiProvider.kt  ApiResult.kt  ApiServiceNetwork.kt  WebServiceInterface.kt
app/src/main/java/com/example/bibaswann/retrolin/model/: BaseModel.kt  SampleGetModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/bibaswann/retrolin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
